# sostar_java

sostar/framework-cache/: pom.xml
sostar/framework-cache/src/main/java/com/framework/cache/: Cache.java  CacheManager.java  InitListener.java  PutListener.java  RemoveListener.java
sostar/framework-cache/src/main/java/com/framework/cache/bean/: CacheEntity.java  CacheRemoveEntity.java
sostar/framework-cache/src/main/java/com/framework/cache/listener/: PutListenerImpl.java  RemoveListenerImpl.java
sostar/framework-cache/src/main/java/com/framework/cache/map/: LocalCache.java
sostar/framework-cache/src/test/java/com/framework/cache/test/: CacheManagerTest.java
sostar/sostar_api/: pom.xml  src.rar
sostar/sostar_api/src/main/java/com/sostar/: Application.java
sostar/sostar_api/src/main/java/com/sostar/bean/: EmployInfo.java  Pagination.java  PaginationParam.java  PaginationResult.java  UserAccountInfo.java
sostar/sostar_api/src/main/java/com/sostar/bean/common/: CommonParam.java  ConstantDef.java  RangeOrder.java  Request.java  Response.java
sostar/sostar_api/src/main/java/com/sostar/bean/entity/: EmployerOrderEntity.java  OrderEntity.java  OrderRelationEntity.java  OrderStaffEntity.java  SetEmployerOrderEntity.java  UserAccountEntity.java  UserEntity.java
sostar/sostar_api/src/main/java/com/sostar/bean/param/: AllMsgParam.java  CaptchaGetParam.java  DeleteMsgParam.java  EmploySearchParam.java  EmployerAuthParam.java  EmployerCashAvaiableParam.java  EmployerCenterParam.java  EmployerHomeParam.java  EmployerInfoParam.java  EmployerMyOrderParam.java  EmployerSetMsgParam.java  OrderReceiveParam.java  OrderSearchParam.java  PasswordResetParam.java  PeriodTime.java  ReadMsgParam.java  SetDraftToOrderParam.java  SetEmployerOrderParam.java  SetSysMsgParam.java  StaffAuthParam.java  StaffCenterParam.java  StaffDetailParam.java  StaffInfoParam.java  SuggestParam.java  SysUserTypeSetParam.java  SystemParam.java  SystemSearchParam.java  UserLoginParam.java  UserRegisterParam.java  UserTypeParam.java
sostar/sostar_api/src/main/java/com/sostar/bean/result/: AllMsgResult.java  EmploySearchResult.java  EmployerCashAvaiableResult.java  EmployerCenterResult.java  EmployerInfoResult.java  EmployerMyOrderResult.java  MsgStaffAliasResult.java  OrderEmployerResult.java  OrderResult.java  OrderStaffResult.java  SetEmployerOrderResult.java  StaffCenterResult.java  StaffDetailResult.java  StaffInfoResult.java  SysUserTypeSet.java  SysUserTypeSetResult.java  SystemSearchResult.java  UserLoginResult.java
sostar/sostar_api/src/main/java/com/sostar/config/: CaptchaConfig.java  DataSoureConfig.java  HttpsConfig.java  MybatisConfig.java  SwaggerConfig.java
sostar/sostar_api/src/main/java/com/sostar/dao/: AllMsgDao.java  EmployDao.java  EmployerCenterDao.java  EmployerDao.java  EmployerMyOrderDao.java  OrderStaffDao.java  StaffCenterDao.java  SuggestDao.java  SystemDao.java  UserDao.java
sostar/sostar_api/src/main/java/com/sostar/rest/: AllMsgController.java  CaptchaRestController.java  EmployerCenterRestController.java  EmployerController.java  EmployerMyOrderController.java  OrderStaffRestController.java  StaffCenterRestController.java  SuggestController.java  SystemRestController.java  UserController.java
sostar/sostar_api/src/main/java/com/sostar/service/: AllMsgService.java  EmployService.java  EmployerCenterService.java  EmployerMyOrderService.java  EmployerService.java  OrderStaffService.java  SmsService.java  StaffCenterService.java  SuggestService.java  SystemService.java  UserService.java
sostar/sostar_api/src/main/java/com/sostar/until/: DistanceUtil.java  JpushUtils.java  Md5Digest.java  MyDateUtils.java  SqlUtils.java
sostar/sostar_api/src/main/java/com/sostar/validator/: RegexUtils.java  ValidatorUtil.java  package-info.java
sostar/sostar_api/src/main/resources/: application.yml  logback.xml
sostar/sostar_api/src/main/resources/sql/: SqlMap-AllMsg.xml  SqlMap-Employ.xml  SqlMap-Employer.xml  SqlMap-EmployerMyOrder.xml  SqlMap-StaffCenter.xml  SqlMap-System.xml
sostar/sostar_api/src/test/java/com/sostar/: JpushTest.java
